CarSaleApp/CarSaleWPFApp/CarSaleWPFApp/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSaleWPFApp"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CarSaleWPFApp.LoginWindow"
        mc:Ignorable="d"
        Title="JDM-Car Sale Management" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="JDM-CSM" Margin="0,36,0,0" VerticalAlignment="Top" Height="65" Width="392" FontFamily="Culonite Bold" FontSize="48" FontWeight="ExtraBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="26" FontFamily="Space Grotesk" RenderTransformOrigin="0.443,0.906" FontWeight="ExtraBold"/>
        <Label x:Name="lblSubTitle" Content="Japanese Domestic Market - Car Sale Management" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontWeight="Light"/>
        <TextBox x:Name="txtUsernameLogin" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" Margin="54,217,0,0" ForceCursor="True" BorderThickness="0.5,0.5,0.5,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="0.31"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtPasswordLogin" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" Margin="54,264,0,0" ForceCursor="True" BorderThickness="0.5,0.5,0.5,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="0.31"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="132,325,0,0" VerticalAlignment="Top" Width="126" Height="26" Click="btnLogin_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="400,145,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF84DC77" Offset="1"/>
                    <GradientStop Offset="0.88" Color="White"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblRegister" Content="Register" HorizontalAlignment="Left" Margin="560,165,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="26" FontFamily="Space Grotesk" RenderTransformOrigin="0.443,0.906" FontWeight="ExtraBold"/>
        <TextBox x:Name="txtUsernameRegister" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" Margin="472,217,0,0" ForceCursor="True" BorderThickness="0.5,0.5,0.5,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="0.31"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtPasswordRegister" HorizontalAlignment="Left" Margin="472,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" BorderThickness="0.5,0.5,0.5,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="0.31"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="548,325,0,0" VerticalAlignment="Top" Width="126" Height="26" Click="btnRegister_Click"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="374,225,0,0" VerticalAlignment="Top" FontFamily="Space Grotesk Medium" FontWeight="DemiBold" FontSize="13"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="374,272,0,0" VerticalAlignment="Top" FontFamily="Space Grotesk Medium" FontWeight="DemiBold" FontSize="13"/>
    </Grid>
</Window>
